source 'https://rubygems.org'
ruby '2.7.2'

gem 'aasm', '~> 4.11', '>= 4.12.2'
gem 'airbrake'
gem 'better_errors'
gem 'binding_of_caller', group: :development
gem 'byebug', platform: :mri, group: [:development, :test]
gem 'chart-js-rails', '~> 0.1.4'
gem 'coffee-rails', '~> 4.2'
gem 'd3_rails', '~> 4.1', '>= 4.1.1'
gem 'data_migrate', '~> 5.0', '>= 5.0.2'
gem 'database_cleaner', '~> 1.5', '>= 1.5.3', group: :test
gem 'devise', '~> 4.4'
gem 'draper', '~> 4.0.1'
gem 'dotenv', '~> 2.5', groups: [:development, :test]
gem 'factory_girl_rails', '~> 4.7', group: [:development, :test]
gem 'foreman', '~> 0.84.0', group: :development
gem 'foundation-rails', '~> 6.4.3', '>= 6.4.1.2'
gem 'guard-rspec', '~> 4.7', '>= 4.7.3', group: [:development, :test]
gem 'guard', '~> 2.14', '>= 2.14.1', group: :development
gem 'high_voltage', '~> 3.0'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'jsonapi-resources', '~> 0.9.0'
gem 'letter_opener', '~> 1.4', '>= 1.4.1', group: :development
gem 'money-rails', '~> 1.7'
gem 'pg'
gem 'pry-rails', '~> 0.3.6', group: :development
gem 'pry', group: [:development, :test]
gem 'puma'
gem 'rake'
gem 'rails-controller-testing', '~> 1.0', '>= 1.0.1', group: :test
gem 'rails', '~> 5'
gem 'redcarpet', '~> 3.4'
gem 'rspec-nc', '~> 0.3.0', group: :test
gem 'rspec-rails', '~> 3.5.2', group: [:development, :test]
gem 'sass-rails', '~> 5.0.6'
gem 'sendgrid-ruby', '~> 4.0', '>= 4.0.6'
gem 'shoulda-matchers', '~> 3.1', '>= 3.1.1', group: :test
gem 'sidekiq', '~> 4.2', '>= 4.2.3'
gem 'simple_enum', '~> 2.3'
gem 'simple_form', '~> 3.3', '>= 3.3.1'
gem 'slim-rails', '~> 3.1.2'
gem 'uglifier', '>= 1.3.0'
gem 'validates_email_format_of', '~> 1.6', '>= 1.6.3'
gem 'webpack-rails'
gem 'xray-rails', '~> 0.3.1', group: :development

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
